<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <desc>
          <formatted-text>
            <run>Shows top 1 to 5 values&#10;</run>
          </formatted-text>
        </desc>
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' inline='true' name='federated.0majms71lvoa2418dpe5k13p5rwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fromSample_Superstore-edited-16,4,21' name='excel-direct.0tlnoip1dubay41ctt02w19i288a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Webinars outside Clg/DataViz Challenge 14-18 Bootcamp/fromSample_Superstore-edited-16,4,21.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tlnoip1dubay41ctt02w19i288a' name='Orders' table='[Orders$]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Profit' datatype='real' name='[Calculation_662029178554429440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_662029178564661252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_682576851589287936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Cost2' datatype='real' name='[Calculation_682576851589578753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Ceiling Sales' datatype='integer' name='[Calculation_682576851593203714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_682576851594723331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='CapsLock' datatype='string' name='[Calculation_682576851595390980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Left most string' datatype='string' name='[Calculation_682576851595636741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Furniture &amp; Office Supplies&quot;'>
            <value>&quot;Furniture&quot;</value>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0majms71lvoa2418dpe5k13p5rwz].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0majms71lvoa2418dpe5k13p5rwz].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0majms71lvoa2418dpe5k13p5rwz].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 4' datatype='integer' name='[Order ID - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0majms71lvoa2418dpe5k13p5rwz].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='Region-Custom' datatype='string' name='[State1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Central&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Central&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South East&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8CAFE9A4E7984E12A0D67D6983790790]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sub-Category Set-1]' derivation='InOut' name='[io:Sub-Category Set-1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Sub-Category Set-1' name='[Sub-Category Set-1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Split Order ID'>
          <field>[Order ID - Split 2]</field>
          <field>[Order ID - Split 3]</field>
          <field>[Order ID - Split 4]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Region:nk]' />
              <tooltip column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Cost' datatype='real' name='[Calculation_682576851589287936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Cost2' datatype='real' name='[Calculation_682576851589578753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='Ceiling Sales' datatype='integer' name='[Calculation_682576851593203714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_682576851594723331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576851589287936]' derivation='Sum' name='[sum:Calculation_682576851589287936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851589578753]' derivation='User' name='[usr:Calculation_682576851589578753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851593203714]' derivation='User' name='[usr:Calculation_682576851593203714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851594723331]' derivation='User' name='[usr:Calculation_682576851594723331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[usr:Calculation_682576851593203714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Calculation_682576851589287936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[usr:Calculation_682576851589578753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[usr:Calculation_682576851594723331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[Multiple Values]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <tooltip column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]' />
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Cost' datatype='real' name='[Calculation_682576851589287936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Cost2' datatype='real' name='[Calculation_682576851589578753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='Ceiling Sales' datatype='integer' name='[Calculation_682576851593203714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_682576851594723331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576851589287936]' derivation='Sum' name='[sum:Calculation_682576851589287936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851589578753]' derivation='User' name='[usr:Calculation_682576851589578753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851593203714]' derivation='User' name='[usr:Calculation_682576851593203714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851594723331]' derivation='User' name='[usr:Calculation_682576851594723331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[usr:Calculation_682576851593203714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Calculation_682576851589287936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[usr:Calculation_682576851589578753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[usr:Calculation_682576851594723331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Calculation_682576851589287936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0majms71lvoa2418dpe5k13p5rwz].[usr:Calculation_682576851589578753:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='CapsLock' datatype='string' name='[Calculation_682576851595390980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Left most string' datatype='string' name='[Calculation_682576851595636741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
            </column>
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682576851595390980]' derivation='None' name='[none:Calculation_682576851595390980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576851595636741]' derivation='None' name='[none:Calculation_682576851595636741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk] / ([federated.0majms71lvoa2418dpe5k13p5rwz].[none:Calculation_682576851595390980:nk] / [federated.0majms71lvoa2418dpe5k13p5rwz].[none:Calculation_682576851595636741:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colour (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk] + [federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk])</rows>
        <cols>([federated.0majms71lvoa2418dpe5k13p5rwz].[yr:Order Date:ok] / ([federated.0majms71lvoa2418dpe5k13p5rwz].[qr:Order Date:ok] / [federated.0majms71lvoa2418dpe5k13p5rwz].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Filtering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtering 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Sub-Category1. The view is filtered on Sub-Category1, which excludes Art, Envelopes, Fasteners and Labels.
Chose condition under filter settings</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt;= 40000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtering 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Sub-Category1. The view is filtered on Sub-Category1, which keeps Art, Envelopes, Fasteners, Labels and Supplies.
Chose top under filter settings</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtering 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[yr:Order Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Order Date Day.
Go to properties of Order date in Columns and select Date
Created calculated field to get Datediff of order and shipping
By default takes SUM -&gt; go to properties and set to Measure and select Avg
GANTT CHART USEFUL FOR SHOWING TIME DURATIONS</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_662029178564661252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662029178564661252]' derivation='Avg' name='[avg:Calculation_662029178564661252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[avg:Calculation_662029178564661252:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[avg:Calculation_662029178564661252:qk]' />
              <size column='[federated.0majms71lvoa2418dpe5k13p5rwz].[avg:Calculation_662029178564661252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Ship Mode:nk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Granulation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit vs. sum of Sales.  Colour shows details about City1.
Without the City colour in left pane only one dot visible</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Category (group).  The marks are labelled by sum of Sales.
Ctrl and select multiple and right click</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture &amp; Office Supplies&quot;'>
                  <value>&quot;Furniture&quot;</value>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Viner Hand ITC' fontsize='16' italic='true'><![CDATA[Category:	<[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Viner Hand ITC' fontsize='16' italic='true'><![CDATA[Sales:	<[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[Category (group)]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]' />
              <size column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0majms71lvoa2418dpe5k13p5rwz].[none:Country/Region:nk] / [federated.0majms71lvoa2418dpe5k13p5rwz].[none:State:nk])</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[cnt:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Making Sets'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each In/Out of Sub-Category Set-1 broken down by Sub-Category.  Colour shows details about In/Out of Sub-Category Set-1.  The marks are labelled by sum of Sales. The view is filtered on In/Out of Sub-Category Set-1, which keeps Out and In.
In means included in the SET</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set-1]' derivation='InOut' name='[io:Sub-Category Set-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[io:Sub-Category Set-1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Sub-Category Set-1:nk]' member='false' />
              <groupfilter function='member' level='[io:Sub-Category Set-1:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[io:Sub-Category Set-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[io:Sub-Category Set-1:nk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk] / [federated.0majms71lvoa2418dpe5k13p5rwz].[io:Sub-Category Set-1:nk])</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Details are shown for State.
Double click geographic type field like State
10 Unknown shown
Click it, select correct location in Edit location</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <lod column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:State:nk]' />
              <geometry column='[federated.0majms71lvoa2418dpe5k13p5rwz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[Latitude (generated)]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Ship Mode:nk]' />
              <lod column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[Latitude (generated)]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Colour shows sum of Sales.  The marks are labelled by State1.  Details are shown for State1.
Go to Map in upper toolbar for more properties</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:State:nk]' />
              <lod column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:State:nk]' />
              <geometry column='[federated.0majms71lvoa2418dpe5k13p5rwz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[Latitude (generated)]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Sub-Category. The view is filtered on Sub-Category, which excludes Labels and Paper.
In filter, choose TOP
Create new parameter or choose 10 (default)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <desc>
                <formatted-text>
                  <run>Shows top 1 to 5 values&#10;</run>
                </formatted-text>
              </desc>
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_662029178564661252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_662029178564661252]' derivation='Sum' name='[sum:Calculation_662029178564661252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]' />
              <size column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <wedge-size column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Calculation_662029178564661252:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region-custom'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Colour shows sum of Sales.  The marks are labelled by State1.  Details are shown for State1.
Select few areas and select group on pop up
All groups under one field
select properties to rename field and group names
Remove State from details and label, put regions-custom in label</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Region-Custom' datatype='string' name='[State1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Central&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0majms71lvoa2418dpe5k13p5rwz].[State1 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arizona, California, Colorado and 8 more&quot;</bucket>
              <bucket>&quot;Arkansas, Kansas, Louisiana and 3 more&quot;</bucket>
              <bucket>&quot;Connecticut, Delaware, Maine and 7 more&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Illinois, Indiana, Iowa and 8 more&quot;</bucket>
              <bucket>&quot;South-East&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[State1 (group)]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[State1 (group)]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <lod column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <geometry column='[federated.0majms71lvoa2418dpe5k13p5rwz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[Latitude (generated)]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit vs. sum of Sales.  Colour shows details about Sub-Category1.  The marks are labelled by Sub-Category1, sum of Profit and sum of Sales. The data is filtered on Category1, which keeps Furniture, Office Supplies and Technology.
Right click on any dot to choose drop lines</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <tooltip column='[federated.0majms71lvoa2418dpe5k13p5rwz].[attr:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0majms71lvoa2418dpe5k13p5rwz].[attr:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]</rows>
        <cols total='true'>([federated.0majms71lvoa2418dpe5k13p5rwz].[none:Customer Name:nk] / [federated.0majms71lvoa2418dpe5k13p5rwz].[md:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk] + [federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Quantity:qk])</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_662029178554429440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_662029178564661252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_682576851589287936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Cost2' datatype='real' name='[Calculation_682576851589578753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='Ceiling Sales' datatype='integer' name='[Calculation_682576851593203714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_682576851594723331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8CAFE9A4E7984E12A0D67D6983790790]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8CAFE9A4E7984E12A0D67D6983790790]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8CAFE9A4E7984E12A0D67D6983790790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029178554429440]' derivation='Sum' name='[sum:Calculation_662029178554429440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662029178564661252]' derivation='Sum' name='[sum:Calculation_662029178564661252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851589287936]' derivation='Sum' name='[sum:Calculation_682576851589287936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851589578753]' derivation='User' name='[usr:Calculation_682576851589578753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851593203714]' derivation='User' name='[usr:Calculation_682576851593203714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576851594723331]' derivation='User' name='[usr:Calculation_682576851594723331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split String'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0majms71lvoa2418dpe5k13p5rwz].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0majms71lvoa2418dpe5k13p5rwz].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0majms71lvoa2418dpe5k13p5rwz].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0majms71lvoa2418dpe5k13p5rwz].[none:Order ID:nk] / ([federated.0majms71lvoa2418dpe5k13p5rwz].[none:Order ID - Split 1:nk] / ([federated.0majms71lvoa2418dpe5k13p5rwz].[none:Order ID - Split 2:nk] / [federated.0majms71lvoa2418dpe5k13p5rwz].[none:Order ID - Split 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Category.
Changed look when hovering over bars</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Viner Hand ITC' fontsize='16' italic='true'><![CDATA[Category:	<[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Viner Hand ITC' fontsize='16' italic='true'><![CDATA[Sales:	<[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Values as text'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales and sum of Discount broken down by Category.
Values shown as text not bar graph</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0majms71lvoa2418dpe5k13p5rwz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Category:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Sub-Category1.
Creates calculated field:
-[Profit] to get negative profit
Go to properties of profit in Row and select quick table calculation -&gt; Running total
Select Gantt Bar from left pane Marks section</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_662029178554429440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662029178554429440]' derivation='Sum' name='[sum:Calculation_662029178554429440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Calculation_662029178554429440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0majms71lvoa2418dpe5k13p5rwz].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>State1.  Size shows sum of Sales.
Select State for label
Sales for size
By default boxes made, choose Text from Marks drop down menu</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (fromSample_Superstore-edited-16,4,21)' name='federated.0majms71lvoa2418dpe5k13p5rwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0majms71lvoa2418dpe5k13p5rwz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:State:nk]' />
              <size column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <tooltip column='[federated.0majms71lvoa2418dpe5k13p5rwz].[sum:Sales:qk]' />
              <text column='[federated.0majms71lvoa2418dpe5k13p5rwz].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0majms71lvoa2418dpe5k13p5rwz].[none:State:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
